# d-i debconf/priority select critical

d-i anna/choose_modules string network-console
d-i preseed/early_command string anna-install network-console
d-i network-console/authorized_keys_url string https://github.com/frenchris.keys
d-i network-console/password-disabled boolean true

d-i debian-installer/locale string en_US
d-i console-keymaps-at/keymap select us
d-i keyboard-configuration/xkb-keymap select us

d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# d-i netcfg/choose_interface select auto
# d-i netcfg/get_hostname string debian
# d-i netcfg/get_domain string local

d-i hw-detect/load_firmware boolean true
